AUTH_SERVICE_URL=http://auth-service:8080
CLIENT_SERVICE_URL=http://client-service:8086
BANK_ACCOUNT_SERVICE_URL=http://bank-account-service:8081/querys
MANAGER_SERVICE_URL=http://manager-service:8084
ORCHESTRATOR_SERVICE_URL=http://localhost:8085

JWT_SECRET=bantads-super-secret-key-2025-abcdef1234567890
JWT_EXPIRATION=180000000

# Database Configuration
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

MONGO_URL=mongodb://admin:1234@auth-mongo:27017/users?authSource=admin

PORT=3030
