AUTH_SERVICE_URL=http://localhost:8080
CLIENT_SERVICE_URL=http://localhost:8086
BANK_ACCOUNT_SERVICE_URL=http://localhost:8081/querys
MANAGER_SERVICE_URL=http://localhost:8084
ORCHESTRATOR_SERVICE_URL=http://localhost:8085

JWT_SECRET=bantads-super-secret-key-2025-abcdef1234567890
JWT_EXPIRATION=180000000

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5444
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234

MONGO_URL=mongodb://admin:1234@localhost:27017/users?authSource=admin

PORT=3030
