# Postgres
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=
RABBITMQ_SSL_ENABLED=

# JWT
JWT_SECRET=
JWT_EXPIRATION=

